# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

#Set vim like keybindings
setw -g mode-keys vi

# Mouse mode for scrolling
set-option -g mouse on

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize
bind -r C-a-h resize-pane -L 4
bind -r C-a-j resize-pane -D 2
bind -r C-a-k resize-pane -U 2
bind -r C-a-l resize-pane -R 4

# set window split
bind-key v split-window -h
bind-key b split-window

# sksjskld
bind p paste-buffer
bind-key -t vi-copy 'Escape' cancel
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Allows for faster key repetition
set -s escape-time 0

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# auto window rename
set-window-option -g automatic-rename
