/*atom-text-editor.vim-mode-plus.normal-mode,
atom-text-editor.vim-mode-plus.operator-pending-mode,
atom-text-editor.vim-mode-plus.visual-mode
{
    &, // only keep this if you want to see the cursor on non-focused tabs
    &.is-focused {
        &::shadow, // shadow-DOM enabled
        &          // shadow-DOM disabled
        {
            /* cursor color */
            /*.cursor {
                // cursor styles
                background-color: #393939;
                width: 7px !important;
                visibility: visible;
            }
            .blink-off .cursor {
                // cursor style while blinking (if you so desire)
                visibility: hidden;
                width: 7px !important;
            }
            .bracket-matcher {
                background-color: rgb(59,117,140) !important;
                opacity: 0.6 !important;
                width: 0.63em !important;
            }
        }
    }
}*/
