# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

order += "load"
order += "cpu_usage"
order += "ethernet enp0s25"
order += "wireless wlp2s0"
order += "battery 1"
order += "tztime local"

wireless wlp2s0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet enp0s25 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 1 {
	last_full_capacity = true
	integer_battery_capacity = true
	low_threshold = 15
	threshold_type = time
	hide_seconds = true
        format = "%status %percentage %remaining %consumption"
}

tztime local {
        format = "%F %a %I:%M:%S"
}

cpu_usage {
	format = "CPU: %usage"
}
