a52dec 0.7.4-8
aalib 1.4rc5-11
acl 2.2.52-2
adwaita-icon-theme 3.18.0-1
alsa-lib 1.1.0-1
alsa-plugins 1.1.0-1
alsa-utils 1.1.0-1
android-sdk 24.4.1-1
android-studio 1.5.1.0-1
android-tools 6.0.1_r10-2
android-udev r179-1
apr 1.5.2-1
apr-util 1.5.4-1
archlinux-keyring 20151220-1
aspell 0.60.6.1-4
at-spi2-atk 2.18.1-1
at-spi2-core 2.18.3-1
atk 2.18.0-1
atkmm 2.24.2-2
attr 2.4.47-1
audiofile 0.3.6-3
autoconf 2.69-2
automake 1.15-1
avahi 0.6.32rc-3
babl 0.1.14-1
baobab 3.18.1-1
bash 4.3.042-4
binutils 2.25.1-3
bison 3.0.4-1
blender 17:2.76.b-3
boost 1.60.0-1
boost-libs 1.60.0-1
bzip2 1.0.6-5
ca-certificates 20150402-1
ca-certificates-cacert 20140824-2
ca-certificates-mozilla 3.21-1
ca-certificates-utils 20150402-1
cabextract 1.6-1
cairo-infinality-ultimate 1.14.4-1
cairomm 1.12.0-2
cantarell-fonts 0.0.21-1
cdparanoia 10.2-5
celt 0.11.3-2
cheese 3.18.1-1
chromaprint 1.2-2
cifs-utils 6.4-1
clutter 1.24.2-1
clutter-gst 3.0.14-1
clutter-gtk 1.6.6-1
cogl 1.22.0-1
colord 1.2.12-1
compositeproto 0.4.2-3
compton 0.1_beta2-5
coreutils 8.24-1
cracklib 2.9.4-1
cryptsetup 1.7.0-1
curl 7.46.0-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.6-1
dbus-glib 0.104-1
dcadec 0.2.0-1
dconf 0.24.0-1
desktop-file-utils 0.22-1
device-mapper 2.02.138-1
dhclient 4.3.3-2
dhcpcd 6.10.0-1
diffutils 3.3-2
dnsmasq 2.75-1
dnssec-anchors 20150403-1
dos2unix 7.3.2-1
dotconf 1.3-4
downgrade 5.1.4-1
dri2proto 2.8-2
dri3proto 1.0-1
e2fsprogs 1.42.13-1
elementary-xfce-icons 0.7-1
elfutils 0.165-1
enchant 1.6.0-6
exo 0.10.7-1
expat 2.1.0-4
extundelete 0.2.4-3
faac 1.28-5
faad2 2.7-4
fakeroot 1.20.2-1
feh 2.14-1
ffmpeg 1:2.8.5-2
fftw 3.3.4-1
file 5.25-1
file-roller 3.16.4-1
filesystem 2015.09-1
filezilla 3.14.1-2
findutils 4.4.2-6
fixesproto 5.0-3
flac 1.3.1-3
flex 2.6.0-1
fluidsynth 1.1.6-4
fontconfig-infinality-ultimate 2.11.1-30
fontsproto 2.1.3-1
freeglut 3.0.0-1
freetype2-infinality-ultimate 2.6.2-4
fribidi 0.19.7-1
fuse 2.9.4-1
g15aiostats 0.24-2
g15daemon 1.9.5.3-7
g15stats 1.9.7-1
garcon 0.4.0-1
gawk 4.1.3-1
gc 7.4.2-4
gcc 5.3.0-3
gcc-libs-multilib 5.3.0-3
gconf 3.2.6-3
gcr 3.18.0-1
gd 2.1.1-3
gdbm 1.11-1
gdk-pixbuf2 2.32.3-1
gegl02 0.2.0-2
geoclue2 2.4.1-1
geoip 1.6.6-1
geoip-database 20160105-1
gettext 0.19.6-2
giflib 5.1.1-1
gimp 2.8.16-1
git 2.7.0-1
glew 1.13.0-1
glib-networking 2.46.1-1
glib2 2.46.2-2
glibc 2.22-3
glibmm 2.46.3-1
glproto 1.4.17-1
glu 9.0.0-4
gmime 2.6.20-2
gmp 6.1.0-3
gnome-desktop 1:3.18.2-1
gnome-desktop2 2.32.1-3
gnome-icon-theme 3.12.0-3
gnome-icon-theme-symbolic 3.12.0-3
gnome-mime-data 2.18.0-7
gnome-python 2.28.1-9
gnome-python-desktop 2.32.0-15
gnome-themes-standard 3.18.0-1
gnome-vfs 2.24.4-9
gnome-video-effects 0.4.1-1
gnu-netcat 0.7.1-5
gnupg 2.1.10-3
gnutls 3.4.8-1
gobject-introspection-runtime 1.46.0-1
google-chrome 47.0.2526.111-1
gparted 0.24.0-1
gperftools 2.4-2
gpgme 1.6.0-2
gpm 1.20.7-6
graphene 1.2.10-1
graphite 1:1.3.3-3
grep 2.22-1
grml-zsh-config 0.12.5-1
groff 1.22.3-5
grub 1:2.02.beta2-6
gsettings-desktop-schemas 3.18.1-1
gsfonts 20150811-1
gsm 1.0.14-1
gst-plugins-bad 1.6.2-3
gst-plugins-base 1.6.2-1
gst-plugins-base-libs 1.6.2-1
gst-plugins-good 1.6.2-1
gstreamer 1.6.2-1
gstreamer-properties 3.4.0-2
gstreamer0.10 0.10.36-4
gstreamer0.10-base 0.10.36-3
gstreamer0.10-base-plugins 0.10.36-3
gstreamer0.10-good 0.10.31-10
gstreamer0.10-good-plugins 0.10.31-10
gtk-engine-murrine 0.98.2-2
gtk-update-icon-cache 3.18.6-2
gtk-xfce-engine 2.10.1-1
gtk2 2.24.29-1
gtk3 3.18.6-2
gtkmm 2.24.4-2
gtkmm3 3.18.0-2
gtksourceview2 2.10.5-3
guake 0.8.3-1
guile 2.0.11-3
gvfs 1.26.2-1
gvfs-afc 1.26.2-1
gvfs-mtp 1.26.2-1
gvfs-smb 1.26.2-1
gzip 1.6-1
harfbuzz 1.1.3-1
harfbuzz-icu 1.1.3-1
hashcat 2.00-1
hexedit 1.2.13-3
hicolor-icon-theme 0.15-1
hspell 1.3-1
htop 1.0.3-3
hunspell 1.3.3-3
hwids 20150717-1
hyphen 2.8.8-1
i3lock-color-git 2012.05.01.g8dc9350-1
iana-etc 20151016-1
icoutils 0.31.0-1
icu 56.1-2
ilmbase 2.2.0-2
imagemagick 6.9.3.0-1
imlib2 1.4.7-1
inetutils 1.9.4-2
inputproto 2.3.1-1
intel-tbb 4.4_20151115-2
iproute2 4.1.1-1
iptables 1.4.21-3
iputils 20140519.fad11dc-1
iso-codes 3.64-1
jack 0.124.1-6
jansson 2.7-1
jasper 1.900.1-14
java-environment-common 2-2
java-runtime-common 2-2
jdk8-openjdk-infinality 8.u60-1
jemalloc 4.0.4-1
jfsutils 1.1.15-4
jre7-openjdk 7.u91_2.6.3-3
jre7-openjdk-headless 7.u91_2.6.3-3
jre8-openjdk-headless-infinality 8.u60-1
jre8-openjdk-infinality 8.u60-1
js17 17.0.0-3
json-c 0.12-2
json-glib 1.0.4-1
kbd 2.0.3-1
kbproto 1.0.7-1
keyutils 1.5.9-1
kmod 22-1
krb5 1.13.2-1
lame 3.99.5-3
lcms 1.19-5
lcms2 2.7-1
ldb 1.1.24-1
ldns 1.6.17-3
less 481-2
lib32-acl 2.2.52-2
lib32-alsa-lib 1.1.0-1
lib32-alsa-plugins 1.1.0-1
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-elfutils 0.164-1
lib32-expat 2.1.0-2
lib32-flac 1.3.1-2
lib32-fontconfig 2.11.1-1
lib32-freetype2 2.6.2-1
lib32-gcc-libs 5.3.0-3
lib32-gettext 0.19.6-2
lib32-glib2 2.46.2-1
lib32-glibc 2.22-3.1
lib32-glu 9.0.0-3
lib32-harfbuzz 1.1.2-2
lib32-icu 56.1-2
lib32-json-c 0.12-1
lib32-lcms2 2.7-1
lib32-libasyncns 0.8-7
lib32-libcap 2.24-1
lib32-libdbus 1.10.6-1
lib32-libdrm 2.4.66-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.6.4-1
lib32-libgpg-error 1.21-1
lib32-libice 1.0.9-1
lib32-libidn 1.32-1
lib32-libjpeg-turbo 1.4.2-1
lib32-libmng 2.0.3-1
lib32-libnl 3.2.26-1
lib32-libogg 1.3.2-1
lib32-libpcap 1.7.4-1
lib32-libpciaccess 0.13.4-1
lib32-libpng 1.6.20-1
lib32-libpulse 7.99.2-1
lib32-libsm 1.2.2-1
lib32-libsndfile 1.0.25-3
lib32-libstdc++5 3.3.6-7
lib32-libtiff 4.0.6-2
lib32-libtxc_dxtn 1.0.1-5
lib32-libusb 1.0.20-1
lib32-libvorbis 1.3.5-1
lib32-libx11 1.6.3-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.11.1-1
lib32-libxcursor 1.1.14-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.1-1
lib32-libxi 1.7.6-1
lib32-libxinerama 1.1.3-1
lib32-libxml2 2.9.3-1
lib32-libxrandr 1.5.0-1
lib32-libxrender 0.9.9-1
lib32-libxshmfence 1.2-1
lib32-libxss 1.2.2-2
lib32-libxtst 1.2.2-1
lib32-libxv 1.0.10-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 3.7.1-1
lib32-mesa 11.1.1-1
lib32-ncurses 6.0-2
lib32-nvidia-libgl-beta 361.18-1
lib32-nvidia-utils-beta 361.18-1
lib32-ocl-icd 2.2.8-1
lib32-openal 1.17.1-1
lib32-opencl-nvidia-beta 361.18-1
lib32-openssl 1.0.2.e-1
lib32-pcre 8.38-1
lib32-qt4 4.8.7-3
lib32-readline 6.3.008-2
lib32-sdl 1.2.15-6
lib32-sqlite 3.9.2-1
lib32-systemd 228-1
lib32-util-linux 2.27.1-1
lib32-v4l-utils 1.6.3-1
lib32-wayland 1.9.0-1
lib32-xz 5.2.2-1
lib32-zlib 1.2.8-1
libaio 0.3.110-1
libao 1.2.0-1
libarchive 3.1.2-8
libart-lgpl 2.3.21-3
libass 0.13.1-1
libassuan 2.4.2-1
libasyncns 0.8-5
libatasmart 0.19-3
libatomic_ops 7.4.2-1
libavc1394 0.5.4-2
libbluray 0.9.2-1
libbonobo 2.32.1-4
libbonoboui 2.24.5-3
libbsd 0.8.1-1
libburn 1.4.2-1
libcaca 0.99.beta18-3
libcanberra 0.30-5
libcanberra-pulse 0.30-5
libcap 2.24-2
libcap-ng 0.7.7-1
libcddb 1.3.2-4
libcdio 0.93-3
libcdio-paranoia 10.2+0.93+1-1
libconfig 1.5-2
libcroco 0.6.11-1
libcups 2.1.2-3
libdaemon 0.14-3
libdatrie 0.2.9-1
libdbus 1.10.6-1
libdca 0.0.5-4
libdrm 2.4.66-1
libdv 1.0.0-6
libdvbpsi 1:1.3.0-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libebml 1.3.3-2
libedit 20150325_3.1-2
libelf 0.165-1
libepoxy 1.3.1-1
libev 4.20-1
libevdev 1.4.6-1
libexif 0.6.21-2
libffi 3.2.1-1
libfontenc 1.1.3-1
libg15 324-1
libg15render 324-1
libgcrypt 1.6.4-1
libglade 2.6.4-5
libgme 0.6.0-5
libgnome 2.32.1-5
libgnome-data 2.32.1-5
libgnome-keyring 3.12.0-2
libgnomecanvas 2.30.3-3
libgnomeui 2.24.5-2
libgpg-error 1.21-1
libgphoto2 2.5.8-1
libgtop 2.32.0-1
libgudev 230-1
libgusb 0.2.8-1
libical 2.0.0-1
libice 1.0.9-1
libid3tag 0.15.1b-8
libidl2 0.8.14-3
libidn 1.32-1
libiec61883 1.2.0-4
libieee1284 0.2.11-5
libimobiledevice 1.2.0-1
libinput 1.1.4-1
libisofs 1.4.2-1
libjpeg-turbo 1.4.2-2
libkate 0.4.1-5
libkeybinder2 0.3.0-2
libksba 1.3.3-1
libldap 2.4.43-1
liblqr 0.4.2-1
libmad 0.15.1b-7
libmatroska 1.4.4-1
libmm-glib 1.4.12-1
libmms 0.6.4-1
libmng 2.0.3-1
libmodplug 0.8.8.5-2
libmp4v2 2.0.0-4
libmpc 1.0.3-1
libmpcdec 1.2.6-4
libmpd 11.8.17-2
libmpdclient 2.10-1
libmpeg2 0.5.1-5
libmtp 1.1.10-1
libndp 1.5-1
libnewt 0.52.18-3
libnfs 1.9.8-1
libnl 3.2.26-1
libnm-glib 1.0.10-2
libnotify 0.7.6-2
libofa 0.9.3-6
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libpcap 1.7.4-1
libpciaccess 0.13.4-1
libpgm 5.2.122-2
libpipeline 1.4.1-1
libplist 1.12-4
libpng 1.6.20-1
libproxy 0.4.11-8
libpulse 7.1-3
libquvi 0.9.4-4
libquvi-scripts 0.9.20131130-3
libraw1394 2.1.1-1
librsvg 2:2.40.11-1
libsamplerate 0.1.8-3
libsasl 2.1.26-7
libseccomp 2.2.3-1
libsecret 0.18.4-1
libshout 1:2.3.1-2
libsigc++ 2.6.2-1
libsm 1.2.2-2
libsndfile 1.0.25-3
libsodium 1.0.8-1
libsoup 2.52.2-1
libsoxr 0.1.2-1
libspiro 1:0.5.20150702-1
libspnav 0.2.3-1
libsrtp 15.1c9bd90-3
libssh 0.7.2-1
libssh2 1.6.0-1
libsystemd 228-3
libtar 1.2.20-2
libtasn1 4.7-1
libteam 1.23-1
libthai 0.1.22-1
libtheora 1.1.1-3
libtiff 4.0.6-2
libtiger 0.3.4-4
libtirpc 1.0.1-2
libtool 2.4.6-4
libtorrent-rasterbar 1:1.0.7-4
libtxc_dxtn 1.0.1-6
libunique 1.1.6-6
libunistring 0.9.6-1
libunwind 1.1-3
libupnp 1.6.19-1
libusb 1.0.20-1
libusb-compat 0.1.5-1
libusbmuxd 1.0.10-1
libutempter 1.1.6-2
libutil-linux 2.27.1-1
libva 1.6.2-1
libvdpau 1.1.1-2
libvisual 0.4.0-6
libvorbis 1.3.5-1
libvpx 1.5.0-3
libwbclient 4.3.4-1
libwebp 0.5.0-1
libwmf 0.2.8.4-12
libwnck 2.31.0-1
libx11 1.6.3-1
libx264 2:148.20150725-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.11.1-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-1
libxfce4util 4.12.1-1
libxfcegui4 4.10.0-5
libxfixes 5.0.1-1
libxfont 1.5.1-1
libxft 2.3.2-1
libxi 1.7.6-1
libxinerama 1.1.3-2
libxkbcommon 0.5.0-1
libxkbcommon-x11 0.5.0-1
libxkbfile 1.0.9-1
libxklavier 5.4-1
libxml2 2.9.3-1
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.5.0-1
libxrender 0.9.9-1
libxres 1.0.7-1
libxshmfence 1.2-1
libxslt 1.1.28-4
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxxf86vm 1.1.4-1
libyaml 0.1.6-1
licenses 20140629-1
linux 4.3.3-2
linux-api-headers 4.1.4-1
linux-firmware 20151207.bbe4917-1
llvm-libs 3.7.1-1
lm_sensors 3.4.0-1
logrotate 3.9.1-1
lsb-release 1.4-14
lsof 4.89-1
lua 5.3.2-1
lua52 5.2.4-1
lua52-bitop 1.0.2-7
lua52-expat 1.3.0-3
lua52-lpeg 1.0.0-1
lua52-luajson 1.3.3-2
lua52-socket 20151008-1
lvm2 2.02.138-1
lxappearance 0.6.1-1
lz4 131-1
lzo 2.09-1
m4 1.4.17-1
make 4.1-1
man-db 2.7.5-1
man-pages 4.04-1
mcpp 2.7.2-5
mdadm 3.3.4-1
mercurial 3.5.1-1
mesa 11.1.1-1
mesa-demos 8.3.0-1
mjpegtools 2.1.0-2
mkinitcpio 18-2
mkinitcpio-busybox 1.21.1-2
mlocate 0.26-5
mobile-broadband-provider-info 20151214-1
mousepad 0.4.0-1
mpd 0.19.12-1
mpfr 3.1.3.p5-1
mpg123 1.22.4-1
mtdev 1.1.5-1
mumble 1.2.13-1
nano 2.5.1-1
ncurses 6.0-4
neon 0.30.1-1
net-snmp 5.7.3-2
net-tools 1.60.20130531git-1
netctl 1.11-1
nettle 3.1.1-1
network-manager-applet 1.0.10-1
networkmanager 1.0.10-2
nm-connection-editor 1.0.10-1
npth 1.2-1
nspr 4.11-1
nss 3.21-1
ntfs-3g 2015.3.14-1
numix-circle-icon-theme-git 0.r2555.a17bb08-1
numix-icon-theme-git 0.r980.bf4c379-1
numix-themes 2.5.1-1
nvidia-beta 361.18-1
nvidia-libgl-beta 361.18-1
nvidia-utils-beta 361.18-1
ocl-icd 2.2.8-1
openal 1.17.1-1
opencl-nvidia-beta 361.18-1
opencollada 20150702-3
opencolorio 1.0.9-4
opencore-amr 0.1.3-2
openexr 2.2.0-3
openimageio 1.6.8-3
openjpeg 1.5.2-1
openresolv 3.7.2-1
openshadinglanguage 1.6.9-1
openssh 7.1p2-1
openssl 1.0.2.e-1
opensubdiv 3.0.2-3
opus 1.1.2-1
orage 4.12.1-2
orbit2 2.14.19-3
orc 0.4.24-1
os-prober 1.70-1
p11-kit 0.23.2-1
p7zip 9.38.1-4
package-query 1.7-1
pacman 4.2.1-4
pacman-mirrorlist 20160110-1
pam 1.2.1-3
pambase 20130928-1
pango 1.38.1-1
pangomm 2.38.1-2
parted 3.2-3
patch 2.7.5-1
pavucontrol 3.0-3
pciutils 3.4.0-1
pcmciautils 018-7
pcre 8.38-2
perl 5.22.1-1
perl-encode-locale 1.05-1
perl-error 0.17024-1
perl-file-listing 6.04-2
perl-html-parser 3.72-1
perl-html-tagset 3.20-4
perl-http-cookies 6.01-2
perl-http-daemon 6.01-2
perl-http-date 6.02-2
perl-http-message 6.11-2
perl-http-negotiate 6.01-2
perl-io-html 1.001-1
perl-libwww 6.15-1
perl-lwp-mediatypes 6.02-2
perl-net-http 6.09-1
perl-uri 1.71-1
perl-www-robotrules 6.02-2
pinentry 0.9.7-1
pixman 0.32.8-1
pkg-config 0.29-1
playonlinux 4.2.10-1
polkit 0.113-4
polkit-gnome 0.105-3
popt 1.16-7
presentproto 1.0-1
procps-ng 3.3.11-2
protobuf 2.6.1-2
psmisc 22.21-3
ptex 2.0.62-2
pulseaudio 7.1-3
pulseaudio-alsa 2-3
putty 0.66-1
pygobject-devel 3.18.2-1
pygobject2-devel 2.28.6-12
pygtk 2.24.0-6
pyorbit 2.24.0-5
python 3.5.1-1
python-chardet 2.3.0-2
python-dbus-common 1.2.0-5
python-docopt 0.6.2-3
python-gobject 3.18.2-1
python-gobject2 2.28.6-12
python-packaging 15.3-2
python-requests 2.9.1-1
python-setuptools 1:19.4-1
python-six 1.10.0-1
python-urllib3 1.14-1
python-virtkey 0.63.0-2
python-xdg 0.25-3
python-yaml 3.11-3
python2 2.7.11-1
python2-bonobo 2.28.1-9
python2-cairo 1.10.0-2
python2-dbus 1.2.0-5
python2-gconf 2.28.1-9
python2-gnomecanvas 2.28.1-9
python2-gnomedesktop 2.32.0-15
python2-gnomekeyring 2.32.0-15
python2-gnomevfs 2.28.1-9
python2-gobject2 2.28.6-12
python2-gtop 2.32.0-15
python2-imaging 1.1.7-12
python2-keybinder2 0.3.0-2
python2-keyring 7.3-1
python2-libgnome 2.28.1-9
python2-lxml 3.5.0-1
python2-notify 0.1.1-13
python2-packaging 15.3-2
python2-pyinotify 0.9.6-2
python2-pyudev 0.16.1-4
python2-pyusb 0.4.3-7
python2-rsvg 2.32.0-15
python2-setproctitle 1.1.9-3
python2-setuptools 1:19.4-1
python2-six 1.10.0-1
python2-totem-plparser 2.32.0-15
python2-virtkey 0.63.0-2
python2-wnck 2.32.0-15
python2-xdg 0.25-3
python2-xlib 0.15rc1-7
qbittorrent 3.3.1-2
qrencode 3.4.4-1
qt4 4.8.7-6
qt5-base 5.5.1-9
qtchooser 53-2
qtwebkit 2.3.4-4
randrproto 1.5.0-1
readline 6.3.008-3
recordproto 1.14.2-2
reiserfsprogs 3.6.24-1
renderproto 0.11.1-3
resourceproto 1.2.0-3
rest 0.7.93-1
ristretto 0.8.0-1
rtkit 0.11-5
rtmpdump 1:2.4.r96.fa8646d-1
ruby 2.3.0-1
s-nail 14.8.6-1
sane 1.0.25-1
sbc 1.3-1
schroedinger 1.0.11-3
scrnsaverproto 1.2.2-2
sdl 1.2.15-7
sdl_image 1.2.12-3
sed 4.2.2-3
serf 1.3.8-1
sg3_utils 1.41-1
shadow 4.2.1-3
shared-mime-info 1.5-1
skype 4.3.0.37-6
sl 5.02-4
slang 2.3.0-1
smbclient 4.3.4-1
snappy 1.1.3-2
sound-theme-freedesktop 0.8-2
soundtouch 1.9.0-3
spandsp 0.0.6-1
speech-dispatcher 0.8.3-6
speex 1.2rc2-1
speexdsp 1.2rc3-2
sqlite 3.10.1-1
startup-notification 0.12-4
steam 1.0.0.51-1
subversion 1.9.3-2
sudo 1.8.15-1
swt 4.4.2-1
sysfsutils 2.1.0-9
systemd 228-3
systemd-sysvcompat 228-3
taglib 1.10-3
talloc 2.1.5-1
tar 1.28-1
tcl 8.6.4-1
tdb 1.3.8-1
tevent 0.9.26-1
texinfo 6.0-1
thin-provisioning-tools 0.5.6-2
thunar 1.6.10-2
thunar-archive-plugin 0.3.1-5
thunar-media-tags-plugin 0.2.1-2
thunar-volman 0.8.1-1
tk 8.6.4-1
totem-plparser 3.10.6-1
ttf-arphic-uming 0.2.20080216.1-5
ttf-dejavu 2.34-2
tumbler 0.1.31-1
tzdata 2015g-1
udiskie 1.3.2-1
udisks 1.0.5-2
udisks2 2.1.6-1
unzip 6.0-11
upower 0.99.3-1
usbmuxd 1.1.0-2
usbutils 008-1
util-linux 2.27.1-1
v4l-utils 1.6.3-3
v4l2ucp 2.0.2-2
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.2-1
vim 7.4.1089-1
vim-runtime 7.4.1089-1
virtualbox 5.0.12-1
virtualbox-host-modules 5.0.12-2
vlc 2.2.1-11
volumeicon 0.5.1-1
vte 0.28.2-7
vte-common 0.42.1-2
wavpack 4.75.2-1
wayland 1.9.0-1
webkit2gtk 2.10.4-3
webrtc-audio-processing 0.1-3
wget 1.16.3-1
which 2.21-1
wildmidi 0.3.8-1
wine 1.9.1-1
winetricks 20151227-1
wpa_supplicant 1:2.5-2
wxgtk 3.0.2-5
wxpython 3.0.2.0-2
x265 1.8-3
xautolock 2.2-4
xbitmaps 1.1.1-3
xcb-proto 1.11-2
xcb-util 0.4.0-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-wm 0.4.1-1
xdg-user-dirs 0.15-2
xdg-utils 1.1.1-1
xextproto 7.3.0-1
xf86-input-evdev 2.10.1-3
xf86driproto 2.1.1-3
xf86vidmodeproto 2.3.1-3
xfburn 0.5.4-2
xfce-theme-greybird 1.6.2-2
xfce4-appfinder 4.12.0-3
xfce4-artwork 0.1.1a_git20110420-4
xfce4-battery-plugin 1.0.5-4
xfce4-clipman-plugin 1.2.6-2
xfce4-cpufreq-plugin 1.1.2-1
xfce4-cpugraph-plugin 1.0.5-3
xfce4-datetime-plugin 0.6.2-4
xfce4-dict 0.7.1-1
xfce4-diskperf-plugin 2.5.5-1
xfce4-eyes-plugin 4.4.4-1
xfce4-fsguard-plugin 1.0.2-4
xfce4-genmon-plugin 3.4.0-3
xfce4-mailwatch-plugin 1.2.0-6
xfce4-mixer 4.11.0-2
xfce4-mount-plugin 0.6.7-3
xfce4-mpc-plugin 0.4.5-1
xfce4-netload-plugin 1.2.4-2
xfce4-notes-plugin 1.8.1-1
xfce4-notifyd 0.2.4-2
xfce4-panel 4.12.0-1
xfce4-power-manager 1.4.4-1
xfce4-quicklauncher-plugin 1.9.4-11
xfce4-screenshooter 1.8.2-2
xfce4-sensors-plugin 1.2.6-2
xfce4-session 4.12.1-3
xfce4-settings 4.12.0-3
xfce4-smartbookmark-plugin 0.4.6-1
xfce4-systemload-plugin 1.1.2-2
xfce4-taskmanager 1.1.0-1
xfce4-terminal 0.6.3-2
xfce4-time-out-plugin 1.0.2-1
xfce4-timer-plugin 1.6.0-3
xfce4-verve-plugin 1.1.0-1
xfce4-wavelan-plugin 0.5.12-1
xfce4-weather-plugin 0.8.6-1
xfce4-whiskermenu-plugin 1.5.2-1
xfce4-xkb-plugin 0.7.1-2
xfconf 4.12.0-2
xfdesktop 4.12.3-1
xfsprogs 4.3.0-1
xfwm4 4.12.3-1
xfwm4-themes 4.10.0-2
xineramaproto 1.2.1-3
xkeyboard-config 2.16-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-4
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.18.0-4
xorg-server-common 1.18.0-4
xorg-server-devel 1.18.0-4
xorg-setxkbmap 1.3.1-1
xorg-util-macros 1.19.0-1
xorg-xauth 1.0.9-1
xorg-xinit 1.3.4-3
xorg-xkbcomp 1.3.1-1
xorg-xkill 1.0.4-1
xorg-xmessage 1.0.4-2
xorg-xrdb 1.1.0-2
xorg-xset 1.2.3-1
xproto 7.0.28-1
xterm 322-1
xvidcore 1.3.4-1
xz 5.2.2-1
yajl 2.1.0-1
yaourt 1.7-1
youtube-dl 2016.01.09-1
yubico-c 1.13-2
yubico-c-client-git 2.14.r1.ga022697-1
yubikey-personalization-git 1.17.3.r2.g5a6eee5-1
zenity 3.18.1.1-1
zeromq 4.1.3-4
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1.2.8-4
zsh 5.2-1
zvbi 0.2.35-1
